{
  "name": "in-the-loop",
  "version": "0.1.0",
  "description": "Stay engaged while Claude Code works — contextual quiz questions, tips, and facts about your current task",
  "type": "module",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test dist/tests/*.test.js"
  },
  "keywords": ["claude-code", "hooks", "learning", "quiz"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
